================ Iteration 1 ================
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 11 rows, 133 columns and 29 nonzeros
Model fingerprint: 0xe0b72d83
Model has 1 quadratic objective term
Model has 124 quadratic constraints
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [5e+02, 5e+02]
  QObjective range [2e+03, 2e+03]
  Bounds range     [1e-01, 3e+00]
  RHS range        [5e-01, 1e+00]
  QRHS range       [6e+00, 6e+00]
Presolve removed 2 rows and 2 columns

Continuous model is non-convex -- solving as a MIP.

Presolve added 14 rows and 0 columns
Presolve removed 0 rows and 2 columns
Presolve time: 0.00s
Presolved: 415 rows, 131 columns, 1255 nonzeros
Presolved model has 1 quadratic objective terms
Presolved model has 8 quadratic constraint(s)
Presolved model has 100 bilinear constraint(s)
Variable types: 131 continuous, 0 integer (0 binary)

Root relaxation: objective 2.110000e+02, 199 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  211.00000    0  100          -  211.00000      -     -    0s
     0     0  211.00000    0  100          -  211.00000      -     -    0s
     0     0  211.00000    0   95          -  211.00000      -     -    0s
     0     0  211.00000    0   98          -  211.00000      -     -    0s
     0     0  211.00000    0  100          -  211.00000      -     -    0s
     0     0  211.00000    0  100          -  211.00000      -     -    0s
     0     0  211.00000    0  100          -  211.00000      -     -    0s
     0     0  211.00000    0   81          -  211.00000      -     -    0s
     0     2  211.00000    0   81          -  211.00000      -     -    0s
*  295   149              31     211.0000000  211.00000  0.00%  46.4    0s

Cutting planes:
  RLT: 14
  BQP: 56

Explored 342 nodes (15558 simplex iterations) in 0.16 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 211

Optimal solution found (tolerance 1.00e-04)
Best objective 2.110000000000e+02, best bound 2.110000000000e+02, gap 0.0000%
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 11 rows, 133 columns and 29 nonzeros
Model fingerprint: 0x932b2d5c
Model has 1 quadratic objective term
Model has 124 quadratic constraints
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [1e+02, 1e+02]
  QObjective range [2e+03, 2e+03]
  Bounds range     [1e-01, 3e+00]
  RHS range        [3e-01, 9e-01]
  QRHS range       [2e+00, 9e+00]
Presolve removed 2 rows and 2 columns

Continuous model is non-convex -- solving as a MIP.

Presolve added 14 rows and 0 columns
Presolve removed 0 rows and 2 columns
Presolve time: 0.00s
Presolved: 415 rows, 131 columns, 1255 nonzeros
Presolved model has 1 quadratic objective terms
Presolved model has 8 quadratic constraint(s)
Presolved model has 100 bilinear constraint(s)
Variable types: 131 continuous, 0 integer (0 binary)

Root relaxation: objective 3.572500e+02, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  357.25000    0  100          -  357.25000      -     -    0s
     0     0  357.25000    0  100          -  357.25000      -     -    0s
     0     0  357.25000    0   95          -  357.25000      -     -    0s
     0     0  357.25000    0  100          -  357.25000      -     -    0s
     0     0  357.25000    0  100          -  357.25000      -     -    0s
     0     0  357.25000    0  100          -  357.25000      -     -    0s
     0     0  357.25000    0  100          -  357.25000      -     -    0s
     0     0  357.25000    0  100          -  357.25000      -     -    0s
     0     2  357.25000    0  100          -  357.25000      -     -    0s
*  313   266              30    3488.1857449  357.25000  89.8%  44.6    0s
*  314   266              30    3486.8073918  357.25000  89.8%  44.4    0s
*  399   266              35     357.2500000  357.25000  0.00%  40.7    0s

Cutting planes:
  RLT: 19
  BQP: 41

Explored 517 nodes (19686 simplex iterations) in 0.19 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 357.25 3486.81 3488.19

Optimal solution found (tolerance 1.00e-04)
Best objective 3.572500000000e+02, best bound 3.572500000000e+02, gap 0.0000%
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 11 rows, 133 columns and 29 nonzeros
Model fingerprint: 0x4fe90ad8
Model has 1 quadratic objective term
Model has 124 quadratic constraints
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [1e+02, 1e+02]
  QObjective range [2e+03, 2e+03]
  Bounds range     [1e-01, 3e+00]
  RHS range        [3e-01, 1e+00]
  QRHS range       [2e+00, 6e+00]
Presolve removed 2 rows and 2 columns

Continuous model is non-convex -- solving as a MIP.

Presolve added 14 rows and 0 columns
Presolve removed 0 rows and 2 columns
Presolve time: 0.00s
Presolved: 415 rows, 131 columns, 1255 nonzeros
Presolved model has 1 quadratic objective terms
Presolved model has 8 quadratic constraint(s)
Presolved model has 100 bilinear constraint(s)
Variable types: 131 continuous, 0 integer (0 binary)

Root relaxation: objective 6.205000e+02, 199 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  620.50000    0  100          -  620.50000      -     -    0s
     0     0  620.50000    0   99          -  620.50000      -     -    0s
     0     0  620.50000    0  100          -  620.50000      -     -    0s
     0     0  620.50000    0   96          -  620.50000      -     -    0s
     0     0  620.50000    0   97          -  620.50000      -     -    0s
     0     0  620.50000    0  100          -  620.50000      -     -    0s
     0     0  620.50000    0  100          -  620.50000      -     -    0s
     0     0  620.50000    0  100          -  620.50000      -     -    0s
     0     2  620.50000    0  100          -  620.50000      -     -    0s
*  151   110              28    1539.1058242  620.50000  59.7%  43.5    0s
*  315   240              36     922.9362890  620.50000  32.8%  35.4    0s
*  500   325              49     620.5000000  620.50000  0.00%  27.2    0s

Cutting planes:
  RLT: 18
  BQP: 32

Explored 598 nodes (16164 simplex iterations) in 0.22 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 620.5 922.936 1539.11

Optimal solution found (tolerance 1.00e-04)
Best objective 6.205000000000e+02, best bound 6.205000000000e+02, gap 0.0000%
Δλ l2 norm: 2.45911245424655
================ Iteration 2 ================
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 11 rows, 133 columns and 29 nonzeros
Model fingerprint: 0x8f907193
Model has 1 quadratic objective term
Model has 124 quadratic constraints
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [7e-04, 5e+02]
  QObjective range [2e+03, 2e+03]
  Bounds range     [1e-01, 3e+00]
  RHS range        [5e-01, 1e+00]
  QRHS range       [6e+00, 6e+00]
Presolve removed 2 rows and 2 columns

Continuous model is non-convex -- solving as a MIP.

Presolve added 14 rows and 0 columns
Presolve removed 0 rows and 2 columns
Presolve time: 0.00s
Presolved: 415 rows, 131 columns, 1255 nonzeros
Presolved model has 1 quadratic objective terms
Presolved model has 8 quadratic constraint(s)
Presolved model has 100 bilinear constraint(s)
Variable types: 131 continuous, 0 integer (0 binary)

Root relaxation: objective 2.014037e+02, 147 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  201.40365    0  100          -  201.40365      -     -    0s
     0     0  201.58713    0  100          -  201.58713      -     -    0s
     0     0  203.84010    0   95          -  203.84010      -     -    0s
     0     0  204.28297    0  100          -  204.28297      -     -    0s
     0     0  204.50087    0  100          -  204.50087      -     -    0s
     0     0  204.50087    0  100          -  204.50087      -     -    0s
     0     0  204.58574    0  100          -  204.58574      -     -    0s
     0     0  204.58574    0  100          -  204.58574      -     -    0s
     0     0  204.58630    0  100          -  204.58630      -     -    0s
     0     0  204.58630    0  100          -  204.58630      -     -    0s
     0     0  204.58633    0  100          -  204.58633      -     -    0s
     0     2  204.58633    0  100          -  204.58633      -     -    0s
*  279   262              37     206.3031047  204.74767  0.75%  36.0    0s
*  303   262              36     206.3018328  204.74767  0.75%  35.1    0s
* 1129   346              37     206.3015352  204.88615  0.69%  44.2    0s
* 1136   345              37     206.3003855  204.88615  0.69%  44.0    0s
* 1237   392              38     206.2995131  204.90883  0.67%  42.9    0s
* 1295   392              50     206.2924635  204.90883  0.67%  42.2    0s
* 1323   392              51     206.2420240  204.90883  0.65%  41.7    0s
* 4006   423              46     206.2418773  205.35094  0.43%  40.8    1s
* 4544   440              41     206.2416690  205.45731  0.38%  40.0    1s
* 7679   164              43     206.2416588  206.19398  0.02%  35.4    2s
* 8079   110              46     206.2416569  206.23212  0.00%  34.5    3s

Cutting planes:
  RLT: 7
  BQP: 25

Explored 8120 nodes (280280 simplex iterations) in 3.07 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 206.242 206.242 206.242 ... 206.302

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (4.2678e-06) exceeds tolerance
Best objective 2.062416568701e+02, best bound 2.062321244156e+02, gap 0.0046%
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 11 rows, 133 columns and 29 nonzeros
Model fingerprint: 0x3b861b5b
Model has 1 quadratic objective term
Model has 124 quadratic constraints
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [5e-03, 1e+02]
  QObjective range [2e+03, 2e+03]
  Bounds range     [1e-01, 3e+00]
  RHS range        [3e-01, 9e-01]
  QRHS range       [2e+00, 9e+00]
Presolve removed 2 rows and 2 columns

Continuous model is non-convex -- solving as a MIP.

Presolve added 14 rows and 0 columns
Presolve removed 0 rows and 2 columns
Presolve time: 0.00s
Presolved: 415 rows, 131 columns, 1255 nonzeros
Presolved model has 1 quadratic objective terms
Presolved model has 8 quadratic constraint(s)
Presolved model has 100 bilinear constraint(s)
Variable types: 131 continuous, 0 integer (0 binary)

Root relaxation: objective 3.513226e+02, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  351.32262    0   95          -  351.32262      -     -    0s
     0     0  351.38028    0   97          -  351.38028      -     -    0s
     0     0  353.46204    0   95          -  353.46204      -     -    0s
     0     0  353.79327    0   95          -  353.79327      -     -    0s
     0     0  353.99346    0  100          -  353.99346      -     -    0s
     0     0  353.99346    0  100          -  353.99346      -     -    0s
     0     0  354.00979    0  100          -  354.00979      -     -    0s
     0     0  354.00979    0  100          -  354.00979      -     -    0s
     0     0  354.02161    0  100          -  354.02161      -     -    0s
     0     0  354.02161    0  100          -  354.02161      -     -    0s
     0     0  354.02361    0   99          -  354.02361      -     -    0s
     0     0  354.02361    0  100          -  354.02361      -     -    0s
     0     0  354.02533    0  100          -  354.02533      -     -    0s
     0     2  354.02533    0  100          -  354.02533      -     -    0s
*  234   266              32     356.1796805  354.10214  0.58%  54.5    0s
*  524   314              44     355.9888716  354.10214  0.53%  44.0    0s
*  525   314              44     355.9888118  354.10214  0.53%  43.9    0s
*  916   445              40     355.7507861  354.10214  0.46%  56.5    0s
* 1521   447              54     355.7487460  354.12385  0.46%  50.9    0s
* 2220   438              35     355.7487220  354.27714  0.41%  50.1    1s
* 2285   442              35     355.7487001  354.27714  0.41%  49.9    1s
* 3352   474              49     355.7486895  354.99714  0.21%  50.4    1s
* 3353   474              49     355.7486799  354.99714  0.21%  50.4    1s
* 3615   532              37     355.7455309  355.05738  0.19%  49.6    2s
* 3618   532              36     355.7448821  355.05738  0.19%  49.5    2s
* 4062   558              50     355.7427320  355.16151  0.16%  47.8    2s
* 4063   558              50     355.7427314  355.16151  0.16%  47.8    2s
* 8306   668              43     355.7425499  355.59048  0.04%  39.7    4s
* 8308   662              44     355.7424752  355.59048  0.04%  39.7    4s
* 8309   660              44     355.7424124  355.59048  0.04%  39.7    4s
* 8415   654              56     355.7422298  355.59130  0.04%  39.5    4s
* 8416   654              56     355.7422237  355.59130  0.04%  39.5    4s
 10663   809     cutoff   31       355.74222  355.67531  0.02%  36.1    5s

Cutting planes:
  RLT: 14
  BQP: 24

Explored 13343 nodes (442321 simplex iterations) in 5.91 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 355.742 355.742 355.742 ... 355.749

Optimal solution found (tolerance 1.00e-04)
Best objective 3.557422236776e+02, best bound 3.557134706907e+02, gap 0.0081%
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 11 rows, 133 columns and 29 nonzeros
Model fingerprint: 0xa277f671
Model has 1 quadratic objective term
Model has 124 quadratic constraints
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [7e-04, 1e+02]
  QObjective range [2e+03, 2e+03]
  Bounds range     [1e-01, 3e+00]
  RHS range        [3e-01, 1e+00]
  QRHS range       [2e+00, 6e+00]
Presolve removed 2 rows and 2 columns

Continuous model is non-convex -- solving as a MIP.

Presolve added 14 rows and 0 columns
Presolve removed 0 rows and 2 columns
Presolve time: 0.00s
Presolved: 415 rows, 131 columns, 1255 nonzeros
Presolved model has 1 quadratic objective terms
Presolved model has 8 quadratic constraint(s)
Presolved model has 100 bilinear constraint(s)
Variable types: 131 continuous, 0 integer (0 binary)

Root relaxation: objective 6.174898e+02, 223 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  617.48985    0   95          -  617.48985      -     -    0s
     0     0  617.48985    0   88          -  617.48985      -     -    0s
     0     0  617.94827    0   95          -  617.94827      -     -    0s
     0     0  618.01704    0  100          -  618.01704      -     -    0s
     0     0  618.01704    0  100          -  618.01704      -     -    0s
     0     0  618.08797    0   98          -  618.08797      -     -    0s
     0     0  618.08797    0   98          -  618.08797      -     -    0s
     0     0  618.08982    0  100          -  618.08982      -     -    0s
     0     0  618.08982    0  100          -  618.08982      -     -    0s
     0     0  618.09005    0  100          -  618.09005      -     -    0s
     0     2  618.09005    0  100          -  618.09005      -     -    0s
*  252   221              31     619.1494679  618.13895  0.16%  48.6    0s
*  720   350              34     618.7327616  618.15081  0.09%  44.3    0s
*  945   417              39     618.4643630  618.24752  0.04%  41.7    0s
* 1201   434              44     618.4581148  618.28551  0.03%  39.5    0s
* 1202   434              45     618.4573143  618.28551  0.03%  39.5    0s
* 1267   442              44     618.4571905  618.30635  0.02%  39.5    0s
* 1270   442              43     618.4571899  618.30635  0.02%  39.4    0s
* 1271   442              43     618.4571865  618.30635  0.02%  39.4    0s
* 1439   459              36     618.4567971  618.30635  0.02%  38.1    0s
* 1440   459              36     618.4567814  618.30635  0.02%  38.1    0s
* 1445   459              35     618.4566291  618.30635  0.02%  38.0    0s
* 1446   459              35     618.4565887  618.30635  0.02%  38.0    0s
* 1456   460              35     618.4564210  618.30635  0.02%  37.8    0s
* 1458   460              34     618.4564060  618.30635  0.02%  37.8    0s
* 1592   440              35     618.4560266  618.31059  0.02%  37.3    0s
* 1798   443              40     618.4559433  618.33434  0.02%  36.3    1s
* 2140   474              41     618.4556802  618.34937  0.02%  35.1    1s
* 2144   474              41     618.4554822  618.34937  0.02%  35.0    1s
* 2145   474              42     618.4541291  618.34937  0.02%  35.0    1s
* 2147   474              42     618.4540268  618.34937  0.02%  35.0    1s
* 2148   474              41     618.4540119  618.34937  0.02%  35.0    1s
* 2264   441              40     618.4533254  618.35331  0.02%  34.6    1s

Cutting planes:
  RLT: 27
  BQP: 23

Explored 3274 nodes (107059 simplex iterations) in 1.62 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 618.453 618.454 618.454 ... 618.456

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (2.6692e-06) exceeds tolerance
Best objective 6.184533253917e+02, best bound 6.184091144845e+02, gap 0.0071%
Δλ l2 norm: 2.695006994905064
================ Iteration 3 ================
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 11 rows, 133 columns and 29 nonzeros
Model fingerprint: 0x17a554cc
Model has 1 quadratic objective term
Model has 124 quadratic constraints
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [1e-03, 5e+02]
  QObjective range [2e+03, 2e+03]
  Bounds range     [1e-01, 3e+00]
  RHS range        [5e-01, 1e+00]
  QRHS range       [6e+00, 6e+00]
Presolve removed 2 rows and 2 columns

Continuous model is non-convex -- solving as a MIP.

Presolve added 14 rows and 0 columns
Presolve removed 0 rows and 2 columns
Presolve time: 0.00s
Presolved: 415 rows, 131 columns, 1255 nonzeros
Presolved model has 1 quadratic objective terms
Presolved model has 8 quadratic constraint(s)
Presolved model has 100 bilinear constraint(s)
Variable types: 131 continuous, 0 integer (0 binary)

Root relaxation: objective 2.034349e+02, 330 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  203.43494    0   95          -  203.43494      -     -    0s
     0     0  203.49374    0   96          -  203.49374      -     -    0s
     0     0  210.46031    0   95          -  210.46031      -     -    0s
     0     0  210.72850    0   97          -  210.72850      -     -    0s
     0     0  210.72850    0   97          -  210.72850      -     -    0s
     0     0  210.79671    0  100          -  210.79671      -     -    0s
     0     0  210.79671    0  100          -  210.79671      -     -    0s
     0     0  210.81761    0  100          -  210.81761      -     -    0s
     0     0  210.82290    0  100          -  210.82290      -     -    0s
     0     0  210.83334    0  100          -  210.83334      -     -    0s
     0     0  210.83334    0  100          -  210.83334      -     -    0s
     0     0  210.83752    0  100          -  210.83752      -     -    0s
     0     0  210.83752    0  100          -  210.83752      -     -    0s
     0     0  210.83766    0  100          -  210.83766      -     -    0s
     0     0  210.83915    0  100          -  210.83915      -     -    0s
     0     0  210.84028    0  100          -  210.84028      -     -    0s
     0     0  210.84028    0   96          -  210.84028      -     -    0s
     0     0  210.84028    0  100          -  210.84028      -     -    0s
     0     0  210.84028    0  100          -  210.84028      -     -    0s
     0     0  210.84028    0  100          -  210.84028      -     -    0s
     0     2  210.84028    0  100          -  210.84028      -     -    0s
*  239   262              35     212.2912445  210.93042  0.64%  54.0    0s
*  240   262              35     212.2912440  210.93042  0.64%  53.8    0s
*  856   508              38     212.2910774  210.93898  0.64%  52.5    0s
*  857   493              38     212.2910763  210.93898  0.64%  52.4    0s
*  964   573              52     212.2179565  210.93898  0.60%  49.2    0s
* 1052   516              56     212.1784372  210.93898  0.58%  46.6    0s
* 1053   503              56     212.1784273  210.93898  0.58%  46.6    0s
* 1289   444              44     212.1735044  210.95695  0.57%  45.0    0s
* 2259   614              40     212.1734832  211.05428  0.53%  44.0    1s
* 2379   637              48     212.1734748  211.05925  0.53%  43.4    1s
* 3585   907              62     212.1655790  211.17299  0.47%  41.2    1s
 10917  1676  211.97351   27  100  212.16558  211.81638  0.16%  34.3    5s
 19114  2407     cutoff   31       212.16558  211.98632  0.08%  31.7   10s
 28925  3035  212.11929   33   81  212.16558  212.07289  0.04%  29.6   15s
*32428  3174              62     212.1654507  212.09162  0.03%  29.0   17s
 36015  3341  212.15025   34   81  212.16545  212.10685  0.03%  28.5   20s
*40465  3524              44     212.1653992  212.11844  0.02%  28.0   21s
*40879  3607              53     212.1653893  212.12087  0.02%  28.0   22s
*40881  3603              54     212.1653864  212.12087  0.02%  28.0   22s
 46880  3906  212.15180   38   64  212.16539  212.13353  0.02%  27.4   25s

Cutting planes:
  RLT: 18
  BQP: 41

Explored 54298 nodes (1449859 simplex iterations) in 28.08 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 212.165 212.165 212.165 ... 212.178

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.0948e-06) exceeds tolerance
Best objective 2.121653863539e+02, best bound 2.121444894588e+02, gap 0.0098%
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 11 rows, 133 columns and 29 nonzeros
Model fingerprint: 0x416e22da
Model has 1 quadratic objective term
Model has 124 quadratic constraints
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [5e-03, 1e+02]
  QObjective range [2e+03, 2e+03]
  Bounds range     [1e-01, 3e+00]
  RHS range        [3e-01, 9e-01]
  QRHS range       [2e+00, 9e+00]
Presolve removed 2 rows and 2 columns

Continuous model is non-convex -- solving as a MIP.

Presolve added 14 rows and 0 columns
Presolve removed 0 rows and 2 columns
Presolve time: 0.00s
Presolved: 415 rows, 131 columns, 1255 nonzeros
Presolved model has 1 quadratic objective terms
Presolved model has 8 quadratic constraint(s)
Presolved model has 100 bilinear constraint(s)
Variable types: 131 continuous, 0 integer (0 binary)

Root relaxation: objective 3.543143e+02, 96 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  354.31433    0   95          -  354.31433      -     -    0s
     0     0  354.31433    0  100          -  354.31433      -     -    0s
     0     0  355.59908    0   95          -  355.59908      -     -    0s
     0     0  355.67464    0  100          -  355.67464      -     -    0s
     0     0  355.74141    0  100          -  355.74141      -     -    0s
     0     0  355.74141    0  100          -  355.74141      -     -    0s
     0     0  355.75422    0  100          -  355.75422      -     -    0s
     0     0  355.75422    0  100          -  355.75422      -     -    0s
     0     0  355.75710    0  100          -  355.75710      -     -    0s
     0     0  355.76174    0   98          -  355.76174      -     -    0s
     0     0  355.76225    0  100          -  355.76225      -     -    0s
     0     0  355.76225    0  100          -  355.76225      -     -    0s
     0     0  355.77369    0   96          -  355.77369      -     -    0s
     0     0  355.77544    0   96          -  355.77544      -     -    0s
     0     0  355.77770    0  100          -  355.77770      -     -    0s
     0     0  355.77770    0  100          -  355.77770      -     -    0s
     0     0  355.77770    0   98          -  355.77770      -     -    0s
     0     0  355.77770    0  100          -  355.77770      -     -    0s
     0     0  355.77770    0  100          -  355.77770      -     -    0s
     0     2  355.77770    0  100          -  355.77770      -     -    0s
*  244   237              30     356.5760264  355.79851  0.22%  62.0    0s
*  794   389              38     356.5638994  355.86658  0.20%  62.9    1s
*  807   375              38     356.5619265  355.86658  0.20%  62.4    1s
* 1135   464              42     356.5406068  355.86658  0.19%  56.3    1s
* 1566   476              52     356.5259882  355.86658  0.18%  51.3    1s
* 1652   441              45     356.5254177  355.86658  0.18%  50.2    1s
* 1878   422              33     356.5248461  355.86658  0.18%  48.5    1s
* 1882   422              33     356.5247720  355.86658  0.18%  48.4    1s
* 2589   440              52     356.5171071  356.06505  0.13%  49.0    2s
* 2591   440              53     356.5166894  356.06505  0.13%  49.0    2s
* 2592   440              53     356.5166875  356.06505  0.13%  49.0    2s
* 2649   453              39     356.5166797  356.06505  0.13%  48.8    2s
* 2653   451              41     356.5166678  356.06505  0.13%  48.8    2s
* 3261   565              55     356.5152105  356.17357  0.10%  47.6    2s
* 3262   565              55     356.5152056  356.17357  0.10%  47.6    2s
* 3973   735              51     356.5052932  356.24348  0.07%  45.8    3s
* 4606   723              44     356.5046287  356.27396  0.06%  44.5    3s
* 6660   807              41     356.5045990  356.35487  0.04%  42.1    4s
  7516   883  356.50419   39   64  356.50460  356.37208  0.04%  41.5    5s
* 7601   859              58     356.5041228  356.37208  0.04%  41.2    5s
* 8884   748              46     356.5041054  356.41277  0.03%  39.7    5s

Cutting planes:
  RLT: 19
  BQP: 35

Explored 11402 nodes (417059 simplex iterations) in 6.89 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 356.504 356.504 356.505 ... 356.517

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (2.4751e-06) exceeds tolerance
Best objective 3.565041053709e+02, best bound 3.564725471637e+02, gap 0.0089%
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 11 rows, 133 columns and 29 nonzeros
Model fingerprint: 0xb7afbf4d
Model has 1 quadratic objective term
Model has 124 quadratic constraints
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [1e-03, 1e+02]
  QObjective range [2e+03, 2e+03]
  Bounds range     [1e-01, 3e+00]
  RHS range        [3e-01, 1e+00]
  QRHS range       [2e+00, 6e+00]
Presolve removed 2 rows and 2 columns

Continuous model is non-convex -- solving as a MIP.

Presolve added 14 rows and 0 columns
Presolve removed 0 rows and 2 columns
Presolve time: 0.00s
Presolved: 415 rows, 131 columns, 1255 nonzeros
Presolved model has 1 quadratic objective terms
Presolved model has 8 quadratic constraint(s)
Presolved model has 100 bilinear constraint(s)
Variable types: 131 continuous, 0 integer (0 binary)

Root relaxation: objective 6.155357e+02, 92 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  615.53569    0   95          -  615.53569      -     -    0s
     0     0  615.56715    0  100          -  615.56715      -     -    0s
     0     0  618.16513    0   95          -  618.16513      -     -    0s
     0     0  618.34855    0   97          -  618.34855      -     -    0s
     0     0  618.45099    0   98          -  618.45099      -     -    0s
     0     0  618.45099    0  100          -  618.45099      -     -    0s
     0     0  618.48444    0  100          -  618.48444      -     -    0s
     0     0  618.48444    0  100          -  618.48444      -     -    0s
     0     0  618.50222    0  100          -  618.50222      -     -    0s
     0     0  618.50222    0  100          -  618.50222      -     -    0s
     0     0  618.51186    0  100          -  618.51186      -     -    0s
     0     0  618.51232    0  100          -  618.51232      -     -    0s
     0     0  618.51648    0  100          -  618.51648      -     -    0s
     0     0  618.51660    0  100          -  618.51660      -     -    0s
     0     0  618.51808    0  100          -  618.51808      -     -    0s
     0     0  618.51883    0  100          -  618.51883      -     -    0s
     0     0  618.52281    0  100          -  618.52281      -     -    0s
     0     0  618.52281    0  100          -  618.52281      -     -    0s
     0     0  618.52282    0  100          -  618.52282      -     -    0s
     0     0  618.52282    0  100          -  618.52282      -     -    0s
     0     0  618.52282    0  100          -  618.52282      -     -    0s
     0     2  618.52282    0  100          -  618.52282      -     -    0s
*  339   311              46     619.6468934  618.58836  0.17%  42.9    0s
*  509   276              56     619.6286584  618.64898  0.16%  37.6    0s
* 1145   466              55     619.6179131  618.69982  0.15%  42.9    1s
* 3622  1030              50     619.6176351  618.95818  0.11%  38.5    1s
  9102  1834  619.53564   26   64  619.61764  619.35564  0.04%  34.7    5s
*12420  2164              38     619.6174667  619.41931  0.03%  33.7    6s
*12421  2164              38     619.6174645  619.41931  0.03%  33.7    6s
*12422  2164              37     619.6174583  619.41931  0.03%  33.7    6s
*12426  2164              38     619.6174548  619.41931  0.03%  33.7    6s
*19435  2960              46     619.6160940  619.48980  0.02%  32.4    8s
*19456  2960              55     619.6160902  619.48980  0.02%  32.4    8s
*19537  2954              55     619.6160459  619.49615  0.02%  32.4    8s
*22472  3208              57     619.6159745  619.51218  0.02%  32.1    9s
*22473  3206              57     619.6159686  619.51218  0.02%  32.1    9s
 23159  3519  619.61084   31   64  619.61597  619.51450  0.02%  32.0   10s
*23723  3487              56     619.6158964  619.51608  0.02%  31.9   10s
*23725  3483              57     619.6158761  619.51608  0.02%  31.9   10s
*33162  4250              59     619.6158512  619.54543  0.01%  30.8   12s
*33165  4248              60     619.6158475  619.54543  0.01%  30.8   12s
*35291  4453              59     619.6157862  619.55058  0.01%  30.5   13s

Cutting planes:
  RLT: 12
  BQP: 32

Explored 37263 nodes (1130989 simplex iterations) in 14.29 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 619.616 619.616 619.616 ... 619.616

Optimal solution found (tolerance 1.00e-04)
Best objective 6.196157861525e+02, best bound 6.195542097291e+02, gap 0.0099%
Δλ l2 norm: 2.0504376155181765
================ Iteration 4 ================
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 11 rows, 133 columns and 29 nonzeros
Model fingerprint: 0x4a6e82ee
Model has 1 quadratic objective term
Model has 124 quadratic constraints
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [3e-02, 5e+02]
  QObjective range [2e+03, 2e+03]
  Bounds range     [1e-01, 3e+00]
  RHS range        [5e-01, 1e+00]
  QRHS range       [6e+00, 6e+00]
Presolve removed 2 rows and 2 columns

Continuous model is non-convex -- solving as a MIP.

Presolve added 14 rows and 0 columns
Presolve removed 0 rows and 2 columns
Presolve time: 0.00s
Presolved: 415 rows, 131 columns, 1255 nonzeros
Presolved model has 1 quadratic objective terms
Presolved model has 8 quadratic constraint(s)
Presolved model has 100 bilinear constraint(s)
Variable types: 131 continuous, 0 integer (0 binary)

Root relaxation: objective 2.017420e+02, 128 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  201.74200    0   95          -  201.74200      -     -    0s
     0     0  201.74281    0  100          -  201.74281      -     -    0s
     0     0  207.82285    0   95          -  207.82285      -     -    0s
     0     0  208.12883    0   95          -  208.12883      -     -    0s
     0     0  208.36567    0  100          -  208.36567      -     -    0s
     0     0  208.36567    0  100          -  208.36567      -     -    0s
     0     0  208.38985    0  100          -  208.38985      -     -    0s
     0     0  208.38985    0  100          -  208.38985      -     -    0s
     0     0  208.45022    0  100          -  208.45022      -     -    0s
     0     0  208.45022    0  100          -  208.45022      -     -    0s
     0     0  208.45120    0  100          -  208.45120      -     -    0s
     0     0  208.45120    0  100          -  208.45120      -     -    0s
     0     0  208.45274    0  100          -  208.45274      -     -    0s
     0     2  208.45274    0  100          -  208.45274      -     -    0s
*  212   186              26     210.6850400  208.56119  1.01%  47.6    0s
*  779   243              50     210.6564863  208.74382  0.91%  48.1    0s
*  794   264              42     210.3093840  208.74382  0.74%  48.0    0s
* 1492   376              44     210.2644729  208.96831  0.62%  41.6    1s
* 1593   398              44     210.2640241  209.01252  0.60%  40.9    1s
* 1594   398              44     210.2639811  209.01252  0.60%  40.8    1s
* 2483   491              56     210.2583364  209.25743  0.48%  39.9    1s
* 6984   524              45     210.2581312  210.14831  0.05%  31.8    3s
* 7743   555              45     210.2579921  210.18040  0.04%  30.6    4s
* 7881   530              55     210.2575101  210.18175  0.04%  30.4    4s
* 7882   528              55     210.2574551  210.18175  0.04%  30.4    4s
* 7884   520              55     210.2571300  210.18175  0.04%  30.4    4s
* 7894   520              57     210.2570796  210.18175  0.04%  30.4    4s
* 8767   504              47     210.2570092  210.21053  0.02%  29.0    4s
* 8773   504              48     210.2570047  210.21053  0.02%  29.0    4s

Cutting planes:
  RLT: 16
  BQP: 26

Explored 10966 nodes (291474 simplex iterations) in 4.95 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 210.257 210.257 210.257 ... 210.264

Optimal solution found (tolerance 1.00e-04)
Best objective 2.102570046611e+02, best bound 2.102413955210e+02, gap 0.0074%
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 11 rows, 133 columns and 29 nonzeros
Model fingerprint: 0xa7815ad0
Model has 1 quadratic objective term
Model has 124 quadratic constraints
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [8e-03, 1e+02]
  QObjective range [2e+03, 2e+03]
  Bounds range     [1e-01, 3e+00]
  RHS range        [3e-01, 9e-01]
  QRHS range       [2e+00, 9e+00]
Presolve removed 2 rows and 2 columns

Continuous model is non-convex -- solving as a MIP.

Presolve added 14 rows and 0 columns
Presolve removed 0 rows and 2 columns
Presolve time: 0.00s
Presolved: 415 rows, 131 columns, 1255 nonzeros
Presolved model has 1 quadratic objective terms
Presolved model has 8 quadratic constraint(s)
Presolved model has 100 bilinear constraint(s)
Variable types: 131 continuous, 0 integer (0 binary)

Root relaxation: objective 3.500406e+02, 100 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  350.04059    0   95          -  350.04059      -     -    0s
     0     0  350.09475    0  100          -  350.09475      -     -    0s
     0     0  356.36867    0   95          -  356.36867      -     -    0s
     0     0  356.64583    0   95          -  356.64583      -     -    0s
     0     0  356.89036    0  100          -  356.89036      -     -    0s
     0     0  356.89036    0  100          -  356.89036      -     -    0s
     0     0  356.91624    0  100          -  356.91624      -     -    0s
     0     0  356.91624    0  100          -  356.91624      -     -    0s
     0     0  356.93818    0  100          -  356.93818      -     -    0s
     0     0  356.93818    0  100          -  356.93818      -     -    0s
     0     0  356.93868    0  100          -  356.93868      -     -    0s
     0     0  356.93868    0  100          -  356.93868      -     -    0s
     0     0  356.93915    0  100          -  356.93915      -     -    0s
     0     2  356.93915    0  100          -  356.93915      -     -    0s
*  314   274              42     358.0716747  357.00351  0.30%  43.9    0s
*  395   230              43     357.7998585  357.05355  0.21%  42.0    0s
* 1212   152              46     357.7998367  357.15698  0.18%  49.8    0s
* 1359   196              51     357.7875486  357.16543  0.17%  48.4    1s
* 1478   219              53     357.7749598  357.19871  0.16%  47.9    1s
* 1479   219              53     357.7743024  357.19871  0.16%  47.9    1s
* 1515   219              53     357.7707816  357.19871  0.16%  47.4    1s
* 2596   292              56     357.7705119  357.49155  0.08%  47.3    1s
* 2599   293              57     357.7705058  357.49155  0.08%  47.3    1s
* 2645   304              48     357.7672595  357.53790  0.06%  47.0    1s
* 3299   458              55     357.7662402  357.58465  0.05%  43.4    2s
* 3300   458              55     357.7662045  357.58465  0.05%  43.4    2s
* 3305   458              55     357.7661704  357.58465  0.05%  43.3    2s
* 3362   458              57     357.7658861  357.58465  0.05%  42.9    2s
* 3555   463              46     357.7657290  357.58465  0.05%  41.8    2s
* 3580   431              56     357.7602949  357.61076  0.04%  41.7    2s
* 4794   415              55     357.7602160  357.68909  0.02%  37.3    2s
* 4796   415              56     357.7602098  357.68909  0.02%  37.3    2s
* 4979   420              52     357.7601785  357.69164  0.02%  36.8    3s
* 5665   448              53     357.7601740  357.71124  0.01%  35.1    3s
* 5666   448              53     357.7601737  357.71124  0.01%  35.1    3s

Cutting planes:
  RLT: 16
  BQP: 22

Explored 6339 nodes (213918 simplex iterations) in 3.52 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 357.76 357.76 357.76 ... 357.766

Optimal solution found (tolerance 1.00e-04)
Best objective 3.577601737390e+02, best bound 3.577302792004e+02, gap 0.0084%
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 11 rows, 133 columns and 29 nonzeros
Model fingerprint: 0x67a42601
Model has 1 quadratic objective term
Model has 124 quadratic constraints
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [8e-03, 1e+02]
  QObjective range [2e+03, 2e+03]
  Bounds range     [1e-01, 3e+00]
  RHS range        [3e-01, 1e+00]
  QRHS range       [2e+00, 6e+00]
Presolve removed 2 rows and 2 columns

Continuous model is non-convex -- solving as a MIP.

Presolve added 14 rows and 0 columns
Presolve removed 0 rows and 2 columns
Presolve time: 0.00s
Presolved: 415 rows, 131 columns, 1255 nonzeros
Presolved model has 1 quadratic objective terms
Presolved model has 8 quadratic constraint(s)
Presolved model has 100 bilinear constraint(s)
Variable types: 131 continuous, 0 integer (0 binary)

Root relaxation: objective 6.148146e+02, 90 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  614.81456    0  100          -  614.81456      -     -    0s
     0     0  615.07648    0  100          -  615.07648      -     -    0s
     0     0  619.50014    0   95          -  619.50014      -     -    0s
     0     0  619.79528    0  100          -  619.79528      -     -    0s
     0     0  619.87941    0  100          -  619.87941      -     -    0s
     0     0  619.87941    0  100          -  619.87941      -     -    0s
     0     0  619.88007    0  100          -  619.88007      -     -    0s
     0     0  619.88007    0   98          -  619.88007      -     -    0s
     0     0  619.88030    0  100          -  619.88030      -     -    0s
     0     2  619.88030    0  100          -  619.88030      -     -    0s
*  161   151              27     622.2461239  619.89772  0.38%  47.4    0s
*  218   161              32     620.9602897  619.92130  0.17%  46.7    0s
*  358   224              30     620.6404770  619.92130  0.12%  42.3    0s
*  742   207              56     620.6379790  619.94423  0.11%  59.4    0s
*  803   242              50     620.6331541  619.94423  0.11%  57.8    0s
*  868   281              50     620.6329080  619.94423  0.11%  55.8    0s
*  870   281              50     620.6322865  619.94423  0.11%  55.7    0s
*  871   281              50     620.6321130  619.94423  0.11%  55.7    0s
*  873   281              49     620.6309957  619.94423  0.11%  55.6    0s
*  874   281              49     620.6303742  619.94423  0.11%  55.5    0s
* 1067   419              45     620.4959977  619.94423  0.09%  50.2    0s
* 1093   424              49     620.4658386  619.94682  0.08%  49.8    0s
* 1121   424              47     620.4594828  619.95148  0.08%  49.6    0s
* 1122   424              47     620.4594809  619.95148  0.08%  49.5    0s
* 1319   433              44     620.4573247  619.98160  0.08%  49.9    1s
* 1320   433              44     620.4568664  619.98160  0.08%  49.9    1s
* 2179   449              43     620.4563706  620.20874  0.04%  49.5    1s
* 2345   448              49     620.4559655  620.22447  0.04%  47.9    1s
* 2346   448              49     620.4559523  620.22447  0.04%  47.9    1s
* 2422   446              48     620.4559288  620.23151  0.04%  47.6    1s
* 2423   446              47     620.4559037  620.23151  0.04%  47.6    1s
* 2495   453              39     620.4556734  620.27890  0.03%  47.2    1s
* 2496   453              39     620.4555922  620.27890  0.03%  47.2    1s
* 2569   426              40     620.4553961  620.29679  0.03%  47.1    1s
* 2570   426              40     620.4553251  620.29679  0.03%  47.0    1s
* 2573   426              40     620.4553089  620.29679  0.03%  47.0    1s
* 2583   426              40     620.4552757  620.29679  0.03%  46.8    1s
* 2584   426              39     620.4552464  620.29679  0.03%  46.8    1s
* 2887   457              49     620.4505910  620.32972  0.02%  45.4    1s
* 3816   431              42     620.4504864  620.38661  0.01%  41.2    2s
* 3823   431              42     620.4504846  620.38661  0.01%  41.1    2s
* 3965   431              41     620.4504803  620.38661  0.01%  40.2    2s
* 3966   431              41     620.4503732  620.38661  0.01%  40.2    2s
* 4031   420              51     620.4497311  620.39567  0.01%  40.0    2s

Cutting planes:
  RLT: 15
  BQP: 23

Explored 4372 nodes (170025 simplex iterations) in 2.60 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 620.45 620.45 620.45 ... 620.456

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (2.3099e-06) exceeds tolerance
Best objective 6.204497310872e+02, best bound 6.204217158427e+02, gap 0.0045%
Δλ l2 norm: 2.993754271393828
================ Iteration 5 ================
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 11 rows, 133 columns and 29 nonzeros
Model fingerprint: 0x00b4039f
Model has 1 quadratic objective term
Model has 124 quadratic constraints
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [4e-03, 5e+02]
  QObjective range [2e+03, 2e+03]
  Bounds range     [1e-01, 3e+00]
  RHS range        [5e-01, 1e+00]
  QRHS range       [6e+00, 6e+00]
Presolve removed 2 rows and 2 columns

Continuous model is non-convex -- solving as a MIP.

Presolve added 14 rows and 0 columns
Presolve removed 0 rows and 2 columns
Presolve time: 0.00s
Presolved: 415 rows, 131 columns, 1255 nonzeros
Presolved model has 1 quadratic objective terms
Presolved model has 8 quadratic constraint(s)
Presolved model has 100 bilinear constraint(s)
Variable types: 131 continuous, 0 integer (0 binary)

Root relaxation: objective 1.979037e+02, 175 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  197.90367    0   95          -  197.90367      -     -    0s
     0     0  197.96788    0   93          -  197.96788      -     -    0s
     0     0  206.58368    0   95          -  206.58368      -     -    0s
     0     0  207.80067    0  100          -  207.80067      -     -    0s
     0     0  207.80067    0  100          -  207.80067      -     -    0s
     0     0  207.85984    0  100          -  207.85984      -     -    0s
     0     0  207.85984    0  100          -  207.85984      -     -    0s
     0     0  207.94206    0  100          -  207.94206      -     -    0s
     0     0  207.94206    0  100          -  207.94206      -     -    0s
     0     0  207.95230    0  100          -  207.95230      -     -    0s
     0     0  207.95230    0  100          -  207.95230      -     -    0s
     0     0  207.96047    0  100          -  207.96047      -     -    0s
     0     0  207.96472    0  100          -  207.96472      -     -    0s
     0     0  207.96572    0  100          -  207.96572      -     -    0s
     0     0  207.96572    0  100          -  207.96572      -     -    0s
     0     0  207.97358    0  100          -  207.97358      -     -    0s
     0     0  207.97358    0  100          -  207.97358      -     -    0s
     0     0  207.97362    0  100          -  207.97362      -     -    0s
     0     0  207.97362    0  100          -  207.97362      -     -    0s
     0     0  207.97465    0  100          -  207.97465      -     -    0s
     0     2  207.97465    0  100          -  207.97465      -     -    0s
*  245   235              32     210.2238562  208.09098  1.01%  63.9    0s
*  370   273              51     210.2010742  208.13366  0.98%  55.1    0s
*  913   407              45     210.1969262  208.13366  0.98%  59.8    0s
*  955   435              51     210.1208132  208.13366  0.95%  58.8    1s
* 1025   439              51     210.1191232  208.13366  0.94%  57.7    1s
* 2569   709              59     210.1091880  208.32849  0.85%  47.1    1s
* 6545  1292              61     210.1060147  209.10031  0.48%  39.3    3s
* 6549  1292              62     210.1060096  209.10031  0.48%  39.3    3s
* 7240  1381              45     210.1055678  209.17936  0.44%  38.7    4s
  8996  1661  209.93084   30   55  210.10557  209.30244  0.38%  37.3    5s
*11558  2033              49     210.1055296  209.45163  0.31%  35.8    6s
*11559  2031              49     210.1055217  209.45163  0.31%  35.8    6s
*11561  2031              49     210.1055169  209.45163  0.31%  35.8    6s
*15449  2578              50     210.1050029  209.57067  0.25%  34.4    8s
*15450  2578              50     210.1049832  209.57067  0.25%  34.4    8s
 18783  2963  209.88200   22   49  210.10498  209.66184  0.21%  33.6   10s
*19028  2931              58     210.1045356  209.66733  0.21%  33.6   10s
*24914  3577              60     210.1045173  209.77983  0.15%  32.6   14s
*24918  3574              61     210.1044971  209.77983  0.15%  32.6   14s
 25449  3591  210.10002   35   35  210.10450  209.78844  0.15%  32.5   15s
 34610  3846  210.06997   41   81  210.10450  209.91060  0.09%  31.3   20s
 45084  3810  210.05154   38  100  210.10450  210.00243  0.05%  30.0   25s
 52528  3458     cutoff   33       210.10450  210.04258  0.03%  29.1   30s
 62731  2979     cutoff   40       210.10450  210.07568  0.01%  27.9   35s
*66507  2937              59     210.1044705  210.08344  0.01%  27.4   36s
*66508  2934              59     210.1044625  210.08344  0.01%  27.4   36s

Cutting planes:
  RLT: 16
  BQP: 31

Explored 67881 nodes (1854792 simplex iterations) in 38.27 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 210.104 210.104 210.104 ... 210.106

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (3.6165e-06) exceeds tolerance
Best objective 2.101044624899e+02, best bound 2.100859954523e+02, gap 0.0088%
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 11 rows, 133 columns and 29 nonzeros
Model fingerprint: 0xb7240259
Model has 1 quadratic objective term
Model has 124 quadratic constraints
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [4e-03, 1e+02]
  QObjective range [2e+03, 2e+03]
  Bounds range     [1e-01, 3e+00]
  RHS range        [3e-01, 9e-01]
  QRHS range       [2e+00, 9e+00]
Presolve removed 2 rows and 2 columns

Continuous model is non-convex -- solving as a MIP.

Presolve added 14 rows and 0 columns
Presolve removed 0 rows and 2 columns
Presolve time: 0.00s
Presolved: 415 rows, 131 columns, 1255 nonzeros
Presolved model has 1 quadratic objective terms
Presolved model has 8 quadratic constraint(s)
Presolved model has 100 bilinear constraint(s)
Variable types: 131 continuous, 0 integer (0 binary)

Root relaxation: objective 3.494034e+02, 211 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  349.40340    0  100          -  349.40340      -     -    0s
     0     0  349.45319    0  100          -  349.45319      -     -    0s
     0     0  354.05008    0   95          -  354.05008      -     -    0s
     0     0  354.11471    0  100          -  354.11471      -     -    0s
     0     0  354.11471    0  100          -  354.11471      -     -    0s
     0     0  354.30620    0  100          -  354.30620      -     -    0s
     0     0  354.30620    0   96          -  354.30620      -     -    0s
     0     0  354.30987    0  100          -  354.30987      -     -    0s
     0     0  354.30987    0  100          -  354.30987      -     -    0s
     0     0  354.35279    0   98          -  354.35279      -     -    0s
     0     0  354.35279    0  100          -  354.35279      -     -    0s
     0     0  354.37441    0  100          -  354.37441      -     -    0s
     0     0  354.37441    0  100          -  354.37441      -     -    0s
     0     0  354.37448    0  100          -  354.37448      -     -    0s
     0     0  354.37448    0  100          -  354.37448      -     -    0s
     0     0  354.37451    0  100          -  354.37451      -     -    0s
     0     2  354.37451    0  100          -  354.37451      -     -    0s
*  236   244              36     357.3776917  354.55234  0.79%  59.6    0s
*  275   240              38     357.3776825  354.55234  0.79%  53.0    0s
*  916   289              53     357.2945313  354.55994  0.77%  55.7    1s
* 1772   434              39     357.2943105  354.67299  0.73%  48.3    1s
* 1967   436              43     357.2924807  354.74472  0.71%  47.2    1s
* 2030   440              43     357.2913818  355.07303  0.62%  46.9    1s
* 2033   440              44     357.2913036  355.07303  0.62%  46.8    1s
* 2034   439              44     357.2900213  355.07303  0.62%  46.8    1s
* 2160   474              44     357.2888994  355.11136  0.61%  46.4    1s
* 2163   474              44     357.2888927  355.11136  0.61%  46.4    1s
* 2239   490              45     357.2880364  355.21273  0.58%  45.8    1s
* 2243   490              44     357.2878519  355.21273  0.58%  45.7    1s
* 2346   509              43     357.2878249  355.21273  0.58%  45.2    1s
* 2511   515              50     357.2764557  355.36432  0.54%  44.6    2s
* 2513   515              49     357.2761324  355.36432  0.54%  44.6    2s
* 3882   675              42     357.2742704  355.83313  0.40%  42.0    2s
* 3889   675              45     357.2737019  355.83313  0.40%  41.9    2s
* 3891   675              45     357.2734566  355.83313  0.40%  41.9    2s
* 5078   749              42     357.2732101  356.01376  0.35%  39.4    3s
* 5082   749              42     357.2722943  356.01376  0.35%  39.4    3s
* 5085   749              44     357.2722793  356.01376  0.35%  39.4    3s
* 6261   855              43     357.2712035  356.19377  0.30%  38.7    4s
* 6263   854              44     357.2703045  356.19377  0.30%  38.7    4s
  6855   911     cutoff   27       357.27030  356.25766  0.28%  38.0    5s
* 8918  1042              42     357.2702595  356.45846  0.23%  36.2    6s
* 8922  1030              41     357.2697863  356.45846  0.23%  36.2    6s
*12615  1195              49     357.2673046  356.72917  0.15%  33.3    8s
*12616  1195              49     357.2673006  356.72917  0.15%  33.3    8s
 14432  1126     cutoff   33       357.26730  356.85092  0.12%  32.0   10s
 21176   938  357.23753   34   64  357.26730  357.13512  0.04%  28.2   15s
*26838   687              46     357.2672961  357.22713  0.01%  26.1   18s
*26842   687              47     357.2672917  357.22713  0.01%  26.1   18s

Cutting planes:
  RLT: 11
  BQP: 30

Explored 27095 nodes (705226 simplex iterations) in 18.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 357.267 357.267 357.267 ... 357.273

Optimal solution found (tolerance 1.00e-04)
Best objective 3.572672916730e+02, best bound 3.572421253418e+02, gap 0.0070%
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 11 rows, 133 columns and 29 nonzeros
Model fingerprint: 0xae38f152
Model has 1 quadratic objective term
Model has 124 quadratic constraints
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [7e-03, 1e+02]
  QObjective range [2e+03, 2e+03]
  Bounds range     [1e-01, 3e+00]
  RHS range        [3e-01, 1e+00]
  QRHS range       [2e+00, 6e+00]
Presolve removed 2 rows and 2 columns

Continuous model is non-convex -- solving as a MIP.

Presolve added 14 rows and 0 columns
Presolve removed 0 rows and 2 columns
Presolve time: 0.00s
Presolved: 415 rows, 131 columns, 1255 nonzeros
Presolved model has 1 quadratic objective terms
Presolved model has 8 quadratic constraint(s)
Presolved model has 100 bilinear constraint(s)
Variable types: 131 continuous, 0 integer (0 binary)

Root relaxation: objective 6.078261e+02, 97 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  607.82614    0   95          -  607.82614      -     -    0s
     0     0  607.87033    0  100          -  607.87033      -     -    0s
     0     0  616.76309    0   95          -  616.76309      -     -    0s
     0     0  617.75682    0  100          -  617.75682      -     -    0s
     0     0  618.06132    0   99          -  618.06132      -     -    0s
     0     0  618.06132    0   99          -  618.06132      -     -    0s
     0     0  618.09716    0  100          -  618.09716      -     -    0s
     0     0  618.09716    0  100          -  618.09716      -     -    0s
     0     0  618.11934    0  100          -  618.11934      -     -    0s
     0     0  618.14195    0  100          -  618.14195      -     -    0s
     0     0  618.14491    0  100          -  618.14491      -     -    0s
     0     0  618.14491    0  100          -  618.14491      -     -    0s
     0     0  618.16186    0  100          -  618.16186      -     -    0s
     0     0  618.16186    0  100          -  618.16186      -     -    0s
     0     0  618.16188    0  100          -  618.16188      -     -    0s
     0     0  618.16188    0  100          -  618.16188      -     -    0s
     0     0  618.16416    0  100          -  618.16416      -     -    0s
     0     2  618.16416    0  100          -  618.16416      -     -    0s
*  286   289              40     620.7771933  618.41198  0.38%  52.3    0s
*  352   241              47     620.6420461  618.41198  0.36%  48.2    0s
* 1145   403              57     620.5970900  618.49454  0.34%  50.6    0s
* 1585   397              51     620.5954177  618.70986  0.30%  47.9    1s
* 1587   397              49     620.5953197  618.70986  0.30%  47.9    1s
* 2717   544              41     620.5927198  618.96735  0.26%  45.7    1s
* 2725   529              44     620.5868225  618.96735  0.26%  45.7    1s
* 5897   987              53     620.5857894  619.92207  0.11%  42.8    3s
* 5899   983              53     620.5855295  619.92207  0.11%  42.8    3s
* 5902   983              54     620.5855233  619.92207  0.11%  42.8    3s
* 7415  1125              42     620.5852792  620.10196  0.08%  41.7    3s
  9851  1404  620.58247   26   49  620.58528  620.26822  0.05%  40.0    5s
*12589  1469              46     620.5840390  620.36895  0.03%  38.1    6s
*12594  1469              46     620.5840384  620.36895  0.03%  38.1    6s
*12607  1469              46     620.5840343  620.36895  0.03%  38.0    6s
 20472  1688     cutoff   34       620.58403  620.49511  0.01%  34.1   10s
*21185  1688              46     620.5840243  620.49690  0.01%  33.8   10s

Cutting planes:
  RLT: 15
  BQP: 42

Explored 24537 nodes (802167 simplex iterations) in 11.32 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 620.584 620.584 620.584 ... 620.593

Optimal solution found (tolerance 1.00e-04)
Best objective 6.205840243395e+02, best bound 6.205248516146e+02, gap 0.0095%
Δλ l2 norm: 2.22566543253952
================ End of Solution Process ================

julia> solve_times
15-element Array{Any,1}:
  0.16484808921813965
  0.18898606300354004
  0.21612000465393066
  3.068789005279541
  5.9108030796051025
  1.6176409721374512
 28.07733917236328
  6.890807151794434
 14.291100025177002
  4.949192047119141
  3.5171210765838623
  2.603307008743286
 38.26965403556824
 18.008291959762573
 11.322742938995361
